MONGODB_URI='mongodb+srv://Nihit:Nihit192530@cluster0.ysb2u.mongodb.net'
JWT_SECRET='secret#texts'
NODE_ENV='development'
SMTP_USER="83278b001@smtp-brevo.com"
SMTP_PASS="SLYxZA4fyQ3sqM0N"
SENDER_EMAIL="nihit9500@gmail.com"

